# info-push

./: .gitignore  README.md  pom.xml
info-push-common/: pom.xml
info-push-mail/: pom.xml
info-push-mail/src/main/java/ipush/service/: MailService.java
info-push-mail/src/test/java/service/: MailServiceTest.java
info-push-web/: pom.xml
info-push-web/src/main/java/fun/jwei/ipush/web/: App.java
info-push-web/src/main/java/fun/jwei/ipush/web/config/: WebConfig.java
info-push-web/src/main/java/fun/jwei/ipush/web/config/filter/: TokenFilter.java
info-push-web/src/main/java/fun/jwei/ipush/web/config/interceptor/: AccessLogInterceptor.java
info-push-web/src/main/java/fun/jwei/ipush/web/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  TokenFilter.java
info-push-web/src/main/java/fun/jwei/ipush/web/controller/: AccessLogController.java  MailController.java  UserController.java
info-push-web/src/main/java/fun/jwei/ipush/web/dto/: UserDTO.java
info-push-web/src/main/java/fun/jwei/ipush/web/entity/: AccessLog.java  ResponseEntity.java  User.java
info-push-web/src/main/java/fun/jwei/ipush/web/exception/: ErrorCodeEnum.java  IPushException.java  ResponseCodeEnum.java
info-push-web/src/main/java/fun/jwei/ipush/web/mapper/: AccessLogMapper.java  UserMapper.java
info-push-web/src/main/java/fun/jwei/ipush/web/service/: AccessLogService.java  UserService.java
info-push-web/src/main/java/fun/jwei/ipush/web/util/: IpUtil.java  TokenUtil.java
info-push-web/src/main/java/fun/jwei/ipush/web/vo/: UserVO.java
info-push-web/src/main/java/ipush/: App.java
info-push-web/src/main/java/ipush/config/: WebConfig.java
info-push-web/src/main/java/ipush/config/log/access/: AccessLogInterceptor.java
info-push-web/src/main/java/ipush/config/security/: SecurityConfig.java  TokenFilter.java
info-push-web/src/main/java/ipush/controller/: AccessLogController.java  MailController.java  UserController.java
info-push-web/src/main/java/ipush/entity/: AccessLog.java  ResponseEntity.java  User.java
info-push-web/src/main/java/ipush/exception/: IPushException.java  ResponseCodeEnum.java
info-push-web/src/main/java/ipush/mapper/: AccessLogMapper.java  UserMapper.java
info-push-web/src/main/java/ipush/service/: AccessLogService.java  UserService.java
info-push-web/src/main/java/ipush/service/impl/: AccessLogServiceImpl.java  UserServiceImpl.java
info-push-web/src/main/java/ipush/util/: IpUtil.java  TokenUtil.java
info-push-web/src/main/java/ipush/vo/: UserVO.java
info-push-web/src/main/java/xyz/ipush/web/: App.java
info-push-web/src/main/java/xyz/ipush/web/config/: MybatisPlusConfig.java  WebConfig.java
info-push-web/src/main/java/xyz/ipush/web/config/filter/: TokenFilter.java
info-push-web/src/main/java/xyz/ipush/web/config/interceptor/: AccessLogInterceptor.java
info-push-web/src/main/java/xyz/ipush/web/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
info-push-web/src/main/java/xyz/ipush/web/config/swagger/: SwaggerConfig.java
info-push-web/src/main/java/xyz/ipush/web/controller/: AccessLogController.java  InfoDataController.java  InfoDefineController.java  JobController.java  MailController.java  SubscriptionController.java  TaskController.java  UserController.java
info-push-web/src/main/java/xyz/ipush/web/dto/: InfoDTO.java  UserDTO.java
info-push-web/src/main/java/xyz/ipush/web/entity/: AccessLog.java  InfoData.java  InfoDefine.java  Job.java  ResponseEntity.java  Subscription.java  User.java
info-push-web/src/main/java/xyz/ipush/web/exception/: ErrorCodeEnum.java  IPushException.java  ResponseCodeEnum.java
info-push-web/src/main/java/xyz/ipush/web/mapper/: AccessLogMapper.java  InfoDataMapper.java  InfoDefineMapper.java  InfoMapper.java  JobMapper.java  SubscriptionMapper.java  TaskMapper.java  UserMapper.java
info-push-web/src/main/java/xyz/ipush/web/scheduler/job/: IPushJob.java
info-push-web/src/main/java/xyz/ipush/web/scheduler/service/: QuartzService.java
info-push-web/src/main/java/xyz/ipush/web/service/: AccessLogService.java  InfoDataService.java  InfoDefineService.java  JobService.java  SubscriptionService.java  TaskService.java  UserService.java
info-push-web/src/main/java/xyz/ipush/web/service/impl/: AccessLogServiceImpl.java  InfoDataServiceImpl.java  InfoDefineServiceImpl.java  JobServiceImpl.java  SubscriptionServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
info-push-web/src/main/java/xyz/ipush/web/util/: EnvUtil.java  IpUtil.java  SecurityContextUtil.java  TokenUtil.java
info-push-web/src/main/java/xyz/ipush/web/vo/: PageVO.java  SubscriptionVO.java  TaskKeyVO.java  UserLoginVO.java  UserRegisterVO.java
info-push-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.xml
info-push-web/src/main/resources/mapper/: AccessLogMapper.xml  InfoDataMapper.xml  InfoDefineMapper.xml  InfoMapper.xml  JobMapper.xml  SubscriptionMapper.xml  TaskMapper.xml  UserMapper.xml
info-push-web/src/main/resources/sql/: init.sql
info-push-web/src/test/java/fun/jwei/ipush/web/: AppTests.java
info-push-web/src/test/java/fun/jwei/ipush/web/mp/: MPTest.java
info-push-web/src/test/java/fun/jwei/ipush/web/send/: MailTests.java
info-push-web/src/test/java/fun/jwei/ipush/web/util/: EncryptorTest.java  PasswordEncoderTest.java
info-push-web/src/test/java/ipush/: AppTest.java  AppTests.java
info-push-web/src/test/java/ipush/mp/: MPTest.java
info-push-web/src/test/java/ipush/util/: EncryptorTest.java  PasswordEncoderTest.java
info-push-web/src/test/java/xyz/ipush/web/: AppTests.java
info-push-web/src/test/java/xyz/ipush/web/mp/: MPTest.java
info-push-web/src/test/java/xyz/ipush/web/scheduler/service/: QuartzServiceTest.java
info-push-web/src/test/java/xyz/ipush/web/send/: MailTests.java
info-push-web/src/test/java/xyz/ipush/web/service/: SubscriptionServiceTest.java
info-push-web/src/test/java/xyz/ipush/web/util/: EncryptorTest.java  PasswordEncoderTest.java
(+56 files in other folders)
